/* Google font */
 *{
    font-family: poppins, sans-serif;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    text-decoration: none;
}

:root{
    --main-color:#fd4484 ;
    --text-color: #171427;
    --bg-color:#fff ;
}
img{
    width: 100%;
    height: 300px;

}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
.container{
    max-width: 1068px;
    margin:auto;
    width:100%;
}

/* Header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 100%);
    z-index: 100;
}

.nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 20px 0;
}

.logo{
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;
    

}

.cart-cont{
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--main-color);   
    transition: .3s;   
}

.cart-cont.active{
     right: 0; 

}
   /* cart */ 
.order-container{
    position:fixed;
    top: 0;
    right:-100%;
    width: 350px;
    min-height: 100vh;
    box-shadow: 0 1px 4px hsl(0 4% 15% / 100%);
    padding:20px;
    background: var(--main-color);
    /* margin-top:10%;  */
    z-index: 150;

}


 .order-container.active{
    right: 0;

}

.hedorder{
    text-align: center;
    font-weight: 600;
    padding: 10px;
}

.carty{
    display: grid;
    grid-template-columns: 40% 4% 50% ;
    grid-gap: 1rem;
    align-items: center;
}

.order-img{
    width: 120px;
    height: 120px;
    border: #171427 solid 1px; 
    object-fit: contain;
    padding:5px;
    margin:-20px 0 0 0;
}

.order-img:hover{
    transform: scale(.5); 
    transition: 0.5s;
     border: #171427 solid 2px; 
    height: auto; 
}

.detail-box{
    display:grid;
    row-gap: 5px;
    align-items: center;
    margin: 120px 10px 0 0;
    text-transform: uppercase;
}

.ordername{
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--text-color);   
}

.order-price{
    font-weight: 600;
    font-size: 1.2rem;
    color:#0a0a0a;

}

.order-quantity{
    font-size: 1rem;
    color:#0a0a0a;
    width: 2.5rem;
    text-align: center;
    border: solid 1px;

}

#del{
     position: absolute; 
    top: 0; 
   right: 0;  
   font-size: 2.8rem;
   font-weight: 600;
   /* color: var(--main-color);  */
   cursor: pointer;
   transition: 0.5s;
}

.trash{
    font-size: 25px;
    cursor: pointer;
    margin-left: 50 px;

}
.total{
    display: inline;
}

.total-title{
    margin-top: 10%;
    display: flex;
    justify-content:flex-end;
    border-top: #0a0a0a solid;
    font-size: 30px;

}


 .grandTotal{

     display: flex; 
     justify-content:flex-end; 

    font-size: 30px;

}

.btn{
    color: #2d0bee;
    font-size: 1.7rem;
    margin: 15px 0 0 100px;
}
 

/* shop container */
.shop-container{
    margin: auto;
    padding: 20px 0;
    width:auto;
}

.section-title{
    justify-content: center;
    text-align: center;
    margin: 4% 0% 0 0;
    font-weight: 500;
}

.shop-content{
    position:relative;
    margin:auto 0;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto)); 
    grid-gap:1.9rem;
    width:850px
}

.product-box{
    position: relative;

}
.product-box:hover{
    border:#2e17b1 solid 1px;
    padding: 10px;
    border-radius: 2px;
    transition: 0.5s;
}

.product-name{
    color: rgb(36, 32, 32);
    font-weight: 800;
    padding: 2%;
    margin:2px  1.5rem;
    text-transform: uppercase;
}

.product-img{
    width: 100%;
    height: auto;
    margin-bottom: .5rem;
} 

.product-price{
    display: block;
    font-weight: 600;
    padding:5px 0 10px 20px;

}

.cart-product{
     position:absolute; 
    bottom: 0;
    right: 0;
    background-color: #0a0a0a;
    color:#fff;
    font-size: 30px;
    border-radius: 5px;
    margin-bottom: 15px;
    cursor: pointer;

}

.cart-product:hover{
    background-color: #3608df;
}